========================================================================
STRUCTURED PRUNING (whole heads / channels) vs FIDELITY
eval: official test intervals (n=256)
========================================================================

[attention_heads]  realized-sparsity -> Pearson(human)/Pearson(mouse)/nMSE(human)
    s=0.000  r_h=1.0000  r_m=1.0000  nmse_h=0.000e+00
    s=0.045  r_h=0.9984  r_m=0.9982  nmse_h=3.230e-03
    s=0.102  r_h=0.9923  r_m=0.9918  nmse_h=1.844e-02
    s=0.148  r_h=0.9881  r_m=0.9869  nmse_h=3.496e-02
    s=0.205  r_h=0.9829  r_m=0.9809  nmse_h=5.371e-02
    s=0.250  r_h=0.9805  r_m=0.9785  nmse_h=5.814e-02
    s=0.295  r_h=0.9792  r_m=0.9770  nmse_h=6.233e-02
    s=0.352  r_h=0.9758  r_m=0.9733  nmse_h=7.049e-02
    s=0.398  r_h=0.9687  r_m=0.9648  nmse_h=9.743e-02
    s=0.455  r_h=0.9615  r_m=0.9566  nmse_h=1.158e-01
    s=0.500  r_h=0.9582  r_m=0.9535  nmse_h=1.188e-01
    s=0.545  r_h=0.9521  r_m=0.9469  nmse_h=1.344e-01
    s=0.602  r_h=0.9471  r_m=0.9417  nmse_h=1.444e-01
    s=0.648  r_h=0.9391  r_m=0.9327  nmse_h=1.723e-01
    s=0.705  r_h=0.9266  r_m=0.9181  nmse_h=2.180e-01
    s=0.750  r_h=0.9207  r_m=0.9114  nmse_h=2.343e-01
    s=0.795  r_h=0.9143  r_m=0.9044  nmse_h=2.713e-01
    s=0.852  r_h=0.9132  r_m=0.9024  nmse_h=2.686e-01
    s=0.898  r_h=0.9130  r_m=0.9021  nmse_h=2.622e-01
    s=0.955  r_h=0.9094  r_m=0.8980  nmse_h=2.733e-01

[mlp_channels]  realized-sparsity -> Pearson(human)/Pearson(mouse)/nMSE(human)
    s=0.000  r_h=1.0000  r_m=1.0000  nmse_h=0.000e+00
    s=0.050  r_h=1.0000  r_m=1.0000  nmse_h=1.213e-08
    s=0.100  r_h=1.0000  r_m=1.0000  nmse_h=7.296e-06
    s=0.150  r_h=0.9998  r_m=0.9998  nmse_h=9.001e-05
    s=0.200  r_h=0.9995  r_m=0.9994  nmse_h=2.955e-04
    s=0.250  r_h=0.9988  r_m=0.9987  nmse_h=8.199e-04
    s=0.300  r_h=0.9973  r_m=0.9971  nmse_h=2.037e-03
    s=0.350  r_h=0.9959  r_m=0.9956  nmse_h=4.381e-03
    s=0.400  r_h=0.9939  r_m=0.9934  nmse_h=7.949e-03
    s=0.450  r_h=0.9918  r_m=0.9911  nmse_h=1.115e-02
    s=0.500  r_h=0.9895  r_m=0.9887  nmse_h=1.409e-02
    s=0.550  r_h=0.9872  r_m=0.9864  nmse_h=1.700e-02
    s=0.600  r_h=0.9843  r_m=0.9835  nmse_h=2.035e-02
    s=0.650  r_h=0.9816  r_m=0.9808  nmse_h=2.361e-02
    s=0.700  r_h=0.9801  r_m=0.9791  nmse_h=2.759e-02
    s=0.750  r_h=0.9738  r_m=0.9729  nmse_h=3.250e-02
    s=0.800  r_h=0.9702  r_m=0.9694  nmse_h=3.536e-02
    s=0.850  r_h=0.9637  r_m=0.9629  nmse_h=4.159e-02
    s=0.900  r_h=0.9555  r_m=0.9550  nmse_h=5.175e-02
    s=0.950  r_h=0.9283  r_m=0.9279  nmse_h=9.065e-02
